ase==3.19.1
attrs==19.3.0
backcall==0.2.0
biopython==1.77
black==22.3.0
bleach==3.1.5
calmsize==0.1.3
certifi==2020.6.20
chardet==3.0.4
click==8.1.3
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
einops==0.3.2
entrypoints==0.3
et-xmlfile==1.1.0
flake8==4.0.1
gensim==4.1.2
googledrivedownloader==0.4
h5py==2.10.0
idna==2.10
ipykernel==5.3.2
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.0
jedi==0.17.1
Jinja2==2.11.2
joblib==0.16.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.5
jupyter-console==6.1.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.3
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyterthemes==0.20.0
kiwisolver==1.2.0
lesscpy==0.15.0
llvmlite==0.33.0
lxml==4.5.2
MarkupSafe==1.1.1
matplotlib==3.2.2
mccabe==0.6.1
mistune==0.8.4
mypy-extensions==0.4.3
nbconvert==5.6.1
nbformat==5.0.7
networkx==2.4
notebook==6.0.3
numba==0.50.1
numpy==1.19.0
openpyxl==3.0.10
packaging==20.4
pandas==1.0.5
pandocfilters==1.4.2
parso==0.7.0
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pipdeptree==1.0.0
platformdirs==2.5.2
ply==3.11
prometheus-client==0.8.0
prompt-toolkit==3.0.5
ptyprocess==0.6.0
pyaml==20.4.0
pycodestyle==2.8.0
pyflakes==2.4.0
Pygments==2.6.1
pyparsing==2.4.7
pyrsistent==0.16.0
pysqlite3==0.4.7
python-dateutil==2.8.1
pytorch-memlab==0.2.1
pytz==2020.1
PyYAML==5.3.1
pyzmq==19.0.1
qtconsole==4.7.5
QtPy==1.9.0
rdflib==5.0.0
requests==2.24.0
scikit-learn==0.23.1
scikit-optimize==0.7.4
scipy==1.5.1
seaborn==0.10.1
Send2Trash==1.5.0
sentencepiece==0.1.96
six==1.15.0
smart-open==5.2.1
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
tomli==2.0.1
torch==1.4.0+cu100
torch-cluster==1.5.4
torch-geometric==1.6.0
torch-scatter==2.0.4
torch-sparse==0.6.1
torch-spline-conv==1.2.0
torchtext==0.4.0
torchvision==0.5.0+cu100
tornado==6.0.4
tqdm==4.47.0
traitlets==4.3.3
typing-extensions==3.10.0.2
urllib3==1.25.9
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
xlrd==2.0.0
